
1. Role Access ROLES
==========================
READ_ROLE_ACCESS
SEND_OTP
CREATE_ROLE_ACCESS
DISABLE_ROLE_ACCESS
ENABLE_ROLE_ACCESS
UPDATE_ROLE_ACCESS
RESET_CREDENTIALS
DELETE_ROLE_ACCESS
FILE_UPLOAD_ROLE_ACCESS
GET_SECURITY_QUESTIONS
STORE_AND_VERIFY_SECURITY_QUESTIONS
===================================
2. Taxpayer ROLES 
===================================

READ_TAXPAYER
CREATE_TAXPAYER
UPDATE_TAXPAYER
TAXPAYER_RESET
TAXPAYER_ENABLE
TAXPAYER_DISABLE
TAXPAYER_SUSPEND
TAXPAYER_RELEASE
TAXPYAYER_DEREGISTER
TAXPAYER_RESTORE
READ_LIMIT
UPDATE_LIMIT
CREATE_LIMIT
CANCEL_LIMIT
APPROVE_LIMIT
DELETE_LIMIT
====================================

3. Master data ROLES

====================================

CREATE_MASTER_DATA
READ_MASTER_DATA
APPROVE_MASTER_DATA
CANCEL_MASTER_DATA
UPDATE_MASTER_DATA
READ_RECEIPTS
CREATE_RECEIPTS
UPDATE_RECEIPTS
CANCEL_RECEIPTS
===================================

4. Tickets

===================================

CREATE_TICKET
READ_TICKETS
ASSIGN_TICKET
CLOSE_TICKET
UPDATE_TICKET
UPLOAD_ATTACHMENT
ESCALATE_TICKET

===================================

5. Audit ROLES

===================================

READ_AUDIT
ADD_NEW_AUDIT_REQUEST
AUDIT_REQUEST_APPROVAL

============================

6. Invoice ROLES 

============================
READ_INVOICES
MARK_UNMARK_INVOICES
UPLOAD_INVOICES